<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-06</title>
  <style>
    section{
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 600px;
      height:600px;
      /*border: 1px solid midnightblue;*/
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 6px;
    }

    section> div {
      /*border: 1px solid midnightblue;*/
      box-shadow: 4px 1px 4px 0px #0000005c;
    }

    section>div:nth-child(1){
      background: url("image/photos of flights.jpg");
      grid-row: 1/1;
      grid-column: 1/3;
      background-size:cover;
      background-position: center;
    }
    section>div:nth-child(2){
      background: url("image/photo-1608023136037-626dad6c6188.jpg");
      background-size:cover;
      background-position: center;
    }
    section>div:nth-child(3){
      background: url("image/photo-1569629743834-3c35e8e8929c.jpg");
      background-size:cover;
      background-position: center;
    }
    section>div:nth-child(4){
      background: url("image/photo-1592985684811-6c0f98adb014.jpg");
      background-size:cover;
      background-position: center;
    }
    section>div:nth-child(5){
      background: url("image/photo-1589124223359-1ef39c61ee88.jpg");
      background-size:cover;
      background-position: center;
    }
    section>div:nth-child(6){
      background: url("image/photo-1584135401326-17d2b702b9fa.jpg");
      grid-column: 2/4;
      grid-row: 3/3;
      background-size:cover;
      background-position: center;
    }
    section>div:nth-child(7){
      background: url("image/photo-1547032441-902c1f45018c.jpg");
      background-size:cover;
      background-position: center;
    }
    section>div:nth-child(8){
      background: url("image/photo-1574100413746-9428b41d2398.jpg");
      background-size:cover;
      background-position: center;
    }
    section>div:nth-child(9){
      background: url("image/an-air-hostess-greeting-BP22EX.jpg");
      grid-row: 1/4;
      grid-column: 4/4;
      background-size:cover;
      background-position: center;
    }
    section>div:nth-child(10){
      background: url("image/photo-1515223490510-1c5c901d6cbe.jpg");
      background-size:cover;
      background-position: center;
    }
    section>div:nth-child(11){
      background: url("image/photo-1501263025405-af2cd1ee2c73.jpg");
      background-size:cover;
      background-position: center;
    }
    section>div:nth-child(12){
      background: url("image/photo-1560142454-b818f9dd9fe1.jpg");
      background-size:cover;
      background-position: center;
    }

  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>