<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition Assignment -01</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/font-awsome/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <style>

      body>section {
          position: relative;
          width: 300px;
          height: 500px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          top:88px;
          right: 240px;
      }

      body>section>div{
          height: 50px;
          background: purple;
          color: white;
          font-size: 50px;
          left: 0;
          position: relative;
          transition: all 2s;
          box-shadow: 0 1px 4px 2px gray ;
      }

      body>section>div:hover {
          left: 240px;
          transition: all 1s;
      }

      div>h1{
          position: absolute;
          top: 0;
          bottom: 0;
          left: 20px;
          margin: auto;
          height: max-content;
          width: max-content;
          font-family: 'Playfair Display', serif;
          font-size: 20px;
      }

      div>i{
          font-size: 25px;
          color: white;
          position: absolute;
          height: max-content;
          width: max-content;
          top: 0;
          bottom: 0;
          right: 20px;
          margin: auto;
      }

  </style>
</head>
<body>
<section>
    <div><i class="fa-solid fa-address-book"></i><h1>Menu One</h1></div>
    <div><i class="fa-solid fa-truck-medical"></i><h1>Menu Two</h1></div>
    <div><i class="fa-solid fa-book-atlas"></i><h1>Menu Three</h1></div>
   <div><i class="fa-solid fa-layer-group"></i><h1>Menu Four</h1></div>
   <div><i class="fa-solid fa-cart-arrow-down"></i><h1>Menu Five</h1></div>
</section>
</body>
</html>