<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KnightRider</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body {
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        section {
            height: 100px;
            width: 1500px;
            overflow: hidden;
        }

        section > div {
            height: 100px;
            aspect-ratio: 3/1;
            border: 1px solid white;
            display: inline-block;
            border-radius:5px;
        }

        main {
            position: absolute;
            inset: 0;
            margin: auto;
            width: max-content;
            height: max-content;
            bottom: -300px;
        }


    </style>

</head>
<body>
<section id="container">

</section>
<main>
    <audio id="audioPlayer" src="assets/audio/Knight%20Rider.mp3"></audio>
    <button class="btn btn-success" id="btnStart" type="button">Start</button>
    <button class="btn btn-danger" id="btnStop" type="button">Stop</button>
</main>
<script src="assets/js/jquery-3.7.0.min.js"></script>
<script src="assets/js/js/bootstrap.min.js"></script>
<script>



    let divs = [ 'black', 'black', 'black', 'black', 'black','#DB8D8DFF', '#c65252', '#a83636', '#7f1414','#680909'];
    let opp = ['black', 'black', 'black', 'black', 'black', '#680909', '#7f1414', '#a83636', '#c65252','#DB8D8DFF'];
    let count = 0;
    let check = true;


    function reorder() {
        if ( check == true ) {
            let temp = divs.pop();
            divs.unshift(temp);
            count++;
            $('#container').empty();
            for (obj1 of divs) {
                let div = `<div " style="background-color: ${obj1}"></div>`;
                $('#container').append(div);
            }
            if (count == 10) {
                check = false;
            }
        } else if (check == false) {

            let temp = opp.shift();
            opp.push(temp);
            count--;
            $('#container').empty();
            for (obj1 of opp) {
                let div = `<div  style="background-color: ${obj1}"></div>`;
                $('#container').append(div);
            }
            if (count == 0) {
                check = true;
            }

        }
    }

    const audioPlayer = document.getElementById('audioPlayer');

    let inter=0;
    $('#btnStart').click(function(){
        audioPlayer.play();
        clearInterval(inter);
        inter =  setInterval(reorder, 50);


    });

    $('#btnStop').click(function(){
        audioPlayer.pause();
        clearInterval(inter);

    });
</script>
</body>
</html>