<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Assignment-03</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>

        ::-webkit-scrollbar {
            width: 0;
        }

        div{
            position: relative;
            left: 5px;
            top:50px ;
            height: 100px;
            width: 200px;
            background: blue;
            border-radius: 10px;
            transform:rotate(0deg);
            animation:testOne;
            animation-duration: 5s;
            animation-iteration-count:infinite;
            animation-delay: 1s;
            animation-direction: alternate;

        }

        @keyframes testOne {
            0%{
                left: 5px;
                top:50px ;
                background: blue;
                transform:rotate(0deg);
            }

            25%{
                left: 1150px;
                top:50px ;
                background: yellow;
                transform:rotate(-180deg);
            }

            50%{
                left: 1150px;
                top:500px ;
                background: red;
                transform:rotate(180deg);
            }

            75%{
                left: 0;
                top:500px;
                background: deeppink;
                transform:rotate(-180deg);
            }

            100%{
                left: 5px;
                top:50px ;
                background: blue;
                transform:rotate(0deg);
            }
        }

    </style>
</head>
<body>
<div>
</div>
</body>
</html>







