<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Assignment-05</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>

        ::-webkit-scrollbar {
            width: 0;
        }


        section {
            display: flex;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
        }

        section > div {
            height: 100vh;
            width: 100vw;
            flex-shrink: 0;
            animation-name: animation;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-direction: alternate;
            animation-duration: 10s;
        }

        section > div:nth-of-type(1) {
            background: url("image/pexels-pixabay-326055.jpg");
            background-size:cover;
            background-position: center;

        }
        section > div:nth-of-type(2) {
            background: url("image/pexels-pixabay-36717.jpg");
            background-size:cover;
            background-position: center;
        }
        section > div:nth-of-type(3) {
            background: url("image/pexels-pixabay-36762.jpg");
            background-size:cover;
            background-position: center;
        }
        section > div:nth-of-type(4) {
            background: url("image/pexels-pixabay-33109.jpg");
            background-size:cover;
            background-position: center;
        }


        @keyframes animation {
            0%,20%{
                transform: translateX(0);
            }
            30%,50% {
                transform: translateX(-100%);
            }
            60%,80% {
                transform: translateX(-200%);
            }
            90%,100% {
                transform: translateX(-300%);
            }
        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>