<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_one</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <meta view="viewport" content="width=device-width, initial-scale=1">
  <style>

      ::-webkit-scrollbar {
          width: 0px;
      }

      body>section{
          width:100vw;
          height:100vh;
          position: relative;
      }

    body>section>div{
         width:50%;
         height: 50%;
         position: absolute;
    }

    body>section>div:nth-child(1){
        background: red;
        top:0;
        left: 0;
    }

    body>section>div:nth-child(2){
        background: green;
        top:0;
        right: 0;
    }

    body>section>div:nth-child(3){
        background: orange;
        bottom: 0;
        left: 0;
    }

    body>section>div:nth-child(4){
       background: deeppink;
        bottom: 0;
        right: 0;
    }

      body>section>div:nth-child(5){
          width: 10%;
          height: 20%;
          left:0;
          bottom: 0;
          right: 0;
          top:0;
          margin: auto;
          background: white;
      }


    body>section>div>div:nth-child(1){
        position: absolute;
        width: 25%;
        height: 50%;
        border-radius: 100%;
        background: white;
        left:0;
        bottom: 0;
        right: 0;
        top:0;
        margin: auto;
    }

    body>section>div:nth-child(1)>div:nth-child(2){
            position: absolute;
            background: white;
            width: 13%;
            height: 27%;
            border-bottom-right-radius: 100%;
            left:0;
            top: 0;
    }
    body>section>div:nth-child(2)>div:nth-child(2){
        position: absolute;
        background: white;
        width: 13%;
        height: 27%;
        border-bottom-right-radius: 100%;
        left:0;
        top: 0;
    }

    body>section>div:nth-child(1)>div:nth-child(3){
            position: absolute;
            background: white;
            width: 13%;
            height: 27%;
            border-bottom-left-radius: 100%;
            right:0;
            top: 0;
    }

    body>section>div:nth-child(2)>div:nth-child(3){
        position: absolute;
        background: white;
        width: 13%;
        height: 27%;
        border-bottom-left-radius: 100%;
        right:0;
        top: 0;
    }

    body>section>div:nth-child(3)>div:nth-child(2){
            position: absolute;
            background: white;
            width: 13%;
            height: 27%;
            border-top-left-radius: 100%;
            right:0;
            bottom: 0;
    }

    body>section>div:nth-child(4)>div:nth-child(2){
        position: absolute;
        background: white;
        width: 13%;
        height: 27%;
        border-top-left-radius: 100%;
        right:0;
        bottom: 0;
    }

    body>section>div:nth-child(3)>div:nth-child(3){
            position: absolute;
            background: white;
            width: 13%;
            height: 27%;
            border-top-right-radius: 100%;
            left:0;
            bottom: 0;
    }

    body>section>div:nth-child(4)>div:nth-child(3){
        position: absolute;
        background: white;
        width: 13%;
        height: 27%;
        border-top-right-radius: 100%;
        left:0;
        bottom: 0;
    }

    body>section>div:nth-child(5)>div{
        width: 50%;
        height: 50%;
        background: red;
    }

    body>section>div>div>div{
        position: absolute;
        width: 35%;
        height: 35%;
        background: red;
        left:0;
        bottom: 0;
        right: 0;
        top:0;
        margin: auto;
    }

  </style>
</head>
<body>
    <section>
        <div><div><div></div></div><div></div><div></div></div>
        <div><div><div></div></div><div></div><div></div></div>
        <div><div><div></div></div><div></div><div></div></div>
        <div><div><div></div></div><div></div><div></div></div>
        <div><div></div></div>
    </section>
    <section>
        <div><div><div></div></div><div></div><div></div></div>
        <div><div><div></div></div><div></div><div></div></div>
        <div><div><div></div></div><div></div><div></div></div>
        <div><div><div></div></div><div></div><div></div></div>
        <div><div></div></div>
    </section>
</body>
</html>