<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>Transition Assignment -02</title>
  <meta name="viewport" content="width=device-width initial-scale=1">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
  <style>

    ::-webkit-scrollbar {
      width: 0;
    }

    section{
      width: 100vw;
      height: 100vh;
      background: blue;
      position: relative;
    }

    section>div::before{
      content: " ";
      width: 350px;
      height: 350px;
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      top:0;
      margin: auto;
      border-radius: 100%;
      background: gray;
      border:15px solid white;
      border-top-color: red;
      transform:rotate(0deg);
    }

    section>div>p{
        height: max-content;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        color: white;
        font-size: 50px;
        font-family: 'Ubuntu', sans-serif;
    }

    section>div:hover::before{
         cursor: pointer;
          transition: all 3s;
           transform:rotate(360deg);
    }


  </style>
</head>
<body>
<section>
    <div>
      <p>RWAD</p>
    </div>
</section>
</body>
</html>






